{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}{
  "version": 2,
  "rewrites": [
    { "source": "/api/check", "destination": "/api/index.js" }
  ]
}
